# HighPop-Rust-Manager

./: .gitignore  Build-HighPop.ps1  CHANGELOG.md  CONTRIBUTING.md  HighPop.sln  LICENSE  NOTICE.md  README.md  ROADMAP.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
HighPop/: App.xaml  App.xaml.cs  AppInfo.cs  HighPop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HighPop.SmokeTests/: HighPop.SmokeTests.csproj  Program.cs
HighPop/Converters/: Converters.cs
HighPop/Games/: ARKSEPlugin.cs  ARMA2Plugin.cs  ARMA3Plugin.cs  ASKAPlugin.cs  ASTRONEERPlugin.cs  AbioticFactorPlugin.cs  AmericanTruckSimulatorPlugin.cs  ArkSurvivalAscendedPlugin.cs  ArmaReforgerPlugin.cs  AssettoCorsaCompetizionPlugin.cs  AssettoCorsaPlugin.cs  BarotraumaPlugin.cs  BeyondTheWirePlugin.cs  BlackMesaPlugin.cs  CS16Plugin.cs  CS2Plugin.cs  CSCZPlugin.cs  CfxArtifactHelper.cs  ConanExilesPlugin.cs  CoreKeeperPlugin.cs  CraftopiaPlugin.cs  CustomGamePlugin.cs  DSTPlugin.cs  DayZPlugin.cs  DoDPlugin.cs  DoDSPlugin.cs  ETS2Plugin.cs  EchoesOfElysiumPlugin.cs  EcoGlobalSurvivalPlugin.cs  EmpyrionPlugin.cs  EnshroudedPlugin.cs  FabricPlugin.cs  FiveMPlugin.cs  ForgePlugin.cs  FrozenFlamePlugin.cs  GamePluginBase.cs  GameRegistry.cs  GarrysModPlugin.cs  GoldSrcPluginBase.cs  GroundBranchPlugin.cs  (+76 more)
HighPop/Helpers/: WindowWorkArea.cs
HighPop/Models/: ConsoleMessage.cs  CustomGameDefinition.cs  GameServer.cs  MachineDefinition.cs  OnlinePlayer.cs  ServerNetworkStats.cs  ServerStatus.cs  ServerTemplate.cs
HighPop/Services/: A2SQueryService.cs  BackupService.cs  ConfigEditorService.cs  ConfigPresetService.cs  ConfigService.cs  CrashPredictionService.cs  DiscordBotService.cs  EncryptionService.cs  FirewallService.cs  GroupBanListService.cs  JobObjectService.cs  LocalizationService.cs  LocalizationServiceProxy.cs  LogWatcherService.cs  ModManagerService.cs  NetworkMonitorService.cs  NotificationService.cs  PerfHistoryService.cs  PerformanceMonitorService.cs  PlayerParserService.cs  PlayerStatsService.cs  PluginCompilerService.cs  PluginExporterService.cs  PortCheckerService.cs  ProcessNetworkTracker.cs  RconService.cs  RemoteMachineService.cs  RustModerationService.cs  RustTelemetryService.cs  ScheduledTaskService.cs  SelfUpdateService.cs  ServerGroupService.cs  ServerHealthService.cs  ServerHygieneService.cs  ServerManagerService.cs  SourceModService.cs  SteamCmdService.cs  SteamWorkshopService.cs  SystemMetricsService.cs  TemplateService.cs  (+7 more)
HighPop/Themes/: Colors.xaml  Styles.xaml
HighPop/ViewModels/: BaseViewModel.cs  CpuCoreItem.cs  DashboardViewModel.cs  FileBrowserViewModel.cs  MachineViewModel.cs  MainViewModel.cs  PluginCreatorViewModel.cs  RemoteServerViewModel.cs  RustBrowserTagOption.cs  ServerViewModel.cs  SettingsViewModel.cs
HighPop/Views/: AddScheduleTaskDialog.xaml  AddScheduleTaskDialog.xaml.cs  BuildChannelDialog.xaml  BuildChannelDialog.xaml.cs  CloseDialog.xaml  CloseDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExportPluginDialog.xaml  ExportPluginDialog.xaml.cs  MachinesView.xaml  MachinesView.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  PluginCreatorView.xaml  PluginCreatorView.xaml.cs  RemoteServerDetailView.xaml  RemoteServerDetailView.xaml.cs  RemoveServerDialog.xaml  RemoveServerDialog.xaml.cs  ServerDetailView.xaml  ServerDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SupportView.xaml  SupportView.xaml.cs
HighPop/assets/: README.txt
HighPop/assets/presets/: rust_highpop.json  rust_vanilla.json
