<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HighPop</RootNamespace>
    <AssemblyName>HighPop</AssemblyName>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <InformationalVersion>0.5.0</InformationalVersion>
    <AssemblyTitle>HighPop Rust Manager</AssemblyTitle>
    <Product>HighPop Rust Manager</Product>
    <Description>Local-first Windows management and administration for high-population Rust servers.</Description>
    <Authors>HighPop Contributors</Authors>
    <RepositoryUrl>https://github.com/RogueAssassin/HighPop-Rust-Manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>assets\brand\highpop.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- CS8826: partial method parameter name mismatch with CommunityToolkit.Mvvm source generator (cosmetic only) -->
    <NoWarn>CS8826</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <None Include="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\brand\highpop.ico" />
    <Resource Include="assets\brand\highpop-mark.png" />
    <Resource Include="assets\brand\highpop.png" />
    <Resource Include="assets\brand\splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\README.txt" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="assets\presets\**\*.json" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Override vulnerable transitive dependency from Microsoft.Data.Sqlite -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

</Project>







